//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: View extension -

import UIKit

extension ForecasteView {
	
    // MARK: - loadStyles
	func loadStyles() {}
    // MARK: - loadTranslations
	func loadTranslations() {}
    // MARK: - refresh
	func refresh() {}
}


extension ForecasteView: UITableViewDataSource, UITableViewDelegate {
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        guard let vm = self.viewModel else { return 0 }
        guard let date = vm.model?.sortedDays()[section] else { return 0 }
        return vm.model?.list(for: date).count ?? 0
    }
    
    func numberOfSections(in tableView: UITableView) -> Int {
        guard let vm = self.viewModel else { return 0 }
        return vm.model?.sortedDays().count ?? 0
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let vm = self.viewModel else { return UITableViewCell() }
        guard let date = vm.model?.sortedDays()[indexPath.section] else { return UITableViewCell() }
        guard let model = vm.model?.list(for: date)[indexPath.row] else { return UITableViewCell() }
        let cell = tableView.dequeueReusableCell(withIdentifier: "DayWeatherCell", for: indexPath) as! DayWeatherCell
        cell.configure(model: model)
        return cell
    }
    
    func tableView(_ tableView: UITableView, willDisplayHeaderView view: UIView, forSection section: Int) {
        let headerView: UITableViewHeaderFooterView = view as! UITableViewHeaderFooterView
        headerView.tintColor = .white
        headerView.textLabel?.font = UIFont.systemFont(ofSize: 15.0)
    }
    
    func tableView(_ tableView: UITableView, titleForHeaderInSection section: Int) -> String? {
        guard let vm = self.viewModel else { return "" }
        return vm.model?.day(index: section)
    }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 80.0
    }
}
