//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: Model -

import Foundation

struct Forecast : Codable {

        let city : ForecastCity?
        let cnt : Int?
        let cod : String?
        let list : [ForecastList]?
        let message : Int?

        enum CodingKeys: String, CodingKey {
                case city = "city"
                case cnt = "cnt"
                case cod = "cod"
                case list = "list"
                case message = "message"
        }
    
        init(from decoder: Decoder) throws {
                let values = try decoder.container(keyedBy: CodingKeys.self)
                city = try values.decodeIfPresent(ForecastCity.self, forKey: .city)
                cnt = try values.decodeIfPresent(Int.self, forKey: .cnt)
                cod = try values.decodeIfPresent(String.self, forKey: .cod)
                list = try values.decodeIfPresent([ForecastList].self, forKey: .list)
                message = try values.decodeIfPresent(Int.self, forKey: .message)
        }

    
    func sortedDays() -> [String] {
        guard let items = list else { return [] }
        return items.map({$0.dtTxt?.dateOnly() ?? ""}).unique()
    }

    func list(for date: String) -> [ForecastList] {
        let tableDataItems = list?.filter({$0.dtTxt?.dateOnly() == date })
        return tableDataItems ?? []
    }
    
    func day(index: Int) -> String {
        let dateString = sortedDays()[index]
        let date = dateString.toDate(withFormat: "yyyy-MM-dd")
        return date?.toString(withFormat: "dd MMM YYYY") ?? ""
    }
}
