//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: Model -

import Foundation

struct ForecastCity : Codable {

        let coord : TodayCoord?
        let country : String?
        let id : Int?
        let name : String?
        let population : Int?
        let sunrise : Int?
        let sunset : Int?
        let timezone : Int?

        enum CodingKeys: String, CodingKey {
                case coord = "coord"
                case country = "country"
                case id = "id"
                case name = "name"
                case population = "population"
                case sunrise = "sunrise"
                case sunset = "sunset"
                case timezone = "timezone"
        }
    
        init(from decoder: Decoder) throws {
                let values = try decoder.container(keyedBy: CodingKeys.self)
                coord = try values.decodeIfPresent(TodayCoord.self, forKey: .coord)
                country = try values.decodeIfPresent(String.self, forKey: .country)
                id = try values.decodeIfPresent(Int.self, forKey: .id)
                name = try values.decodeIfPresent(String.self, forKey: .name)
                population = try values.decodeIfPresent(Int.self, forKey: .population)
                sunrise = try values.decodeIfPresent(Int.self, forKey: .sunrise)
                sunset = try values.decodeIfPresent(Int.self, forKey: .sunset)
                timezone = try values.decodeIfPresent(Int.self, forKey: .timezone)
        }

}
