//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: Model -

import Foundation

struct ForecastList : Codable {

        let clouds : TodayCloud?
        let dt : Int?
        let dtTxt : String?
        let main : TodayMain?
        let pop : Float?

        let sys : TodaySy?
        let visibility : Int?
        let weather : [TodayWeather]?
        let wind : TodayWind?

        enum CodingKeys: String, CodingKey {
                case clouds = "clouds"
                case dt = "dt"
                case dtTxt = "dt_txt"
                case main = "main"
                case pop = "pop"
                case sys = "sys"
                case visibility = "visibility"
                case weather = "weather"
                case wind = "wind"
        }
    
        init(from decoder: Decoder) throws {
                let values = try decoder.container(keyedBy: CodingKeys.self)
                clouds = try values.decodeIfPresent(TodayCloud.self, forKey: .clouds)
                dt = try values.decodeIfPresent(Int.self, forKey: .dt)
                dtTxt = try values.decodeIfPresent(String.self, forKey: .dtTxt)
                main = try values.decodeIfPresent(TodayMain.self, forKey: .main)
                pop = try values.decodeIfPresent(Float.self, forKey: .pop)
                sys = try values.decodeIfPresent(TodaySy.self, forKey: .sys)
                visibility = try values.decodeIfPresent(Int.self, forKey: .visibility)
                weather = try values.decodeIfPresent([TodayWeather].self, forKey: .weather)
                wind = try values.decodeIfPresent(TodayWind.self, forKey: .wind)
        }

}

extension ForecastList {
    
    func weatherImageURL() ->  String {
        guard let name = self.weather?.first?.icon else { return "" }
        return ("http://openweathermap.org/img/wn/\(name)@2x.png")
    }
    
    func temperature() ->  String {
        return "\(Int(main?.temp ?? 0))°"
    }
    
    func weatherDetails() -> String {
        let time = dtTxt?.split(separator: " ").last ?? ""
        let formattedTime = time.prefix(5)
        let description = weather?.first?.descriptionField  ?? ""
        return "\(formattedTime)\n\(description.capitalized)"
    }
}
