//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: View -

import UIKit
import Combine
import Reachability

class ForecasteView: BaseView {

    // MARK: - Vars
	var viewModel: ForecasteViewModel?
    private var subscriber: AnyCancellable?
    
    //Lazy UI elements
    lazy var tableView: UITableView = {
        let tableView = UITableView(frame: .zero, style: .grouped)
        tableView.translatesAutoresizingMaskIntoConstraints = false
        tableView.backgroundColor = UIColor.white
        tableView.register(DayWeatherCell.self, forCellReuseIdentifier: "DayWeatherCell")
        tableView.separatorStyle = .singleLine
        return tableView
    }()
    
    // MARK: - View lifecycle
	override func viewDidLoad() {
        
        super.viewDidLoad()
        
        loadStyles()
        loadTranslations()
        
        configureViewModel()
        subscribeToViewModel()
        configureTableView()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        fetch()
    }
    
    // MARK: - Configure view model
    private func configureViewModel() {
        viewModel = ForecasteViewModel()
    }
    
    // MARK: - Subscribe to changes of ViewModel
    private func subscribeToViewModel() {
        guard let vm = self.viewModel else { return }
        subscriber = vm.modelSubject.sink(receiveCompletion: {[weak self] (resultCompletion) in
            switch resultCompletion {
            case .failure(let error):
                self?.stopActivityIndicator()
                self?.showAlert(text: error.localizedDescription)
            default: break
            }
        }) { (model) in
            self.stopActivityIndicator()
            DispatchQueue.main.async {
                self.tableView.reloadData()
            }
        }
    }
    
    // MARK: - Fetch data from view model
    private func fetch() {
        guard let vm = self.viewModel else { return }
        locationServiceStatus()
        startActivityIndicator()
        vm.fetch()
    }
    
    // MARK: - Configure tableview
    func configureTableView() {
        view.addSubview(tableView)
        tableView.translatesAutoresizingMaskIntoConstraints = false
        tableView.topAnchor.constraint(equalTo: view.topAnchor, constant: 0.0).isActive = true
        tableView.leftAnchor.constraint(equalTo: view.leftAnchor).isActive = true
        tableView.bottomAnchor.constraint(equalTo: view.bottomAnchor).isActive = true
        tableView.rightAnchor.constraint(equalTo: view.rightAnchor).isActive = true
        
        tableView.dataSource = self
        tableView.delegate = self
    }
    
    // MARK: - Reachability
    override func reachabilityChanged(note: Notification) {
        let reachability = note.object as! Reachability
        guard let vm = self.viewModel else { return }
        switch reachability.connection {
        case .wifi, .cellular:
            vm.fetch()
        case .unavailable, .none:
            showAlert(text: "No internet connection!")
           //self.stopActivityIndicator()
        }
    }
}
