//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: ViewModel -

import UIKit
import Combine
import CoreLocation

class ForecasteViewModel {
    
    // MARK: - Variables
    var modelSubject = PassthroughSubject<Forecast, Error>()
    var urlParams: [String:String] = [:]
    var model: Forecast?
    
    // MARK: - Init
    init() {
        LocationService.shared.delegate = self
        LocationService.shared.start()
        fetch()
    }
    
    // MARK: - Get data from api
    func fetch() {

        guard let lat = LocationService.shared.currentLocation?.latitude else { return }
        guard let lon = LocationService.shared.currentLocation?.longitude else { return }
        urlParams = ["lat": "\(lat)", "lon": "\(lon)", "units": "metric"]
        
        NetworkService.shared.fetchItems(type: .forecast, parameters: urlParams) { [weak self] (result: Result<Forecast, Error>) in
            switch result {
            case let .success(results):
                self?.model = results
                self?.modelSubject.send(results)
            case let .failure(error):
                print(error.localizedDescription)
            }
            
        }
    }
}

// MARK: - Location service delegate
extension ForecasteViewModel: LocationServiceDelegate {
    func didReceiveLocationUpdate(location: CLLocation?, error: Error?) {
        fetch()
    }
}
