//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: View extension -

import UIKit

extension TodayView {
	
    // MARK: - loadStyles
	func loadStyles() {}
    // MARK: - loadTranslations
	func loadTranslations() {}
    // MARK: - refresh
	func refresh() {}
}
