//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: Model -


import Foundation

struct TodaySy : Codable {

        let country : String?
        let id : Int?
        let sunrise : Int?
        let sunset : Int?
        let type : Int?

        enum CodingKeys: String, CodingKey {
                case country = "country"
                case id = "id"
                case sunrise = "sunrise"
                case sunset = "sunset"
                case type = "type"
        }
    
        init(from decoder: Decoder) throws {
                let values = try decoder.container(keyedBy: CodingKeys.self)
                country = try values.decodeIfPresent(String.self, forKey: .country)
                id = try values.decodeIfPresent(Int.self, forKey: .id)
                sunrise = try values.decodeIfPresent(Int.self, forKey: .sunrise)
                sunset = try values.decodeIfPresent(Int.self, forKey: .sunset)
                type = try values.decodeIfPresent(Int.self, forKey: .type)
        }

}
