//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: Model -

import Foundation

struct Today : Codable {

        let base : String?
        let clouds : TodayCloud?
        let cod : Int?
        let coord : TodayCoord?
        let dt : Int?
        let id : Int?
        let main : TodayMain?
        let name : String?
        let sys : TodaySy?
        let timezone : Int?
        let visibility : Int?
        let weather : [TodayWeather]?
        let wind : TodayWind?

        enum CodingKeys: String, CodingKey {
                case base = "base"
                case clouds = "clouds"
                case cod = "cod"
                case coord = "coord"
                case dt = "dt"
                case id = "id"
                case main = "main"
                case name = "name"
                case sys = "sys"
                case timezone = "timezone"
                case visibility = "visibility"
                case weather = "weather"
                case wind = "wind"
        }
    
        init(from decoder: Decoder) throws {
                let values = try decoder.container(keyedBy: CodingKeys.self)
                base = try values.decodeIfPresent(String.self, forKey: .base)
                clouds = try values.decodeIfPresent(TodayCloud.self, forKey: .clouds)
                cod = try values.decodeIfPresent(Int.self, forKey: .cod)
                coord = try values.decodeIfPresent(TodayCoord.self, forKey: .coord)
                dt = try values.decodeIfPresent(Int.self, forKey: .dt)
                id = try values.decodeIfPresent(Int.self, forKey: .id)
                main = try values.decodeIfPresent(TodayMain.self, forKey: .main)
                name = try values.decodeIfPresent(String.self, forKey: .name)
                sys = try values.decodeIfPresent(TodaySy.self, forKey: .sys)
                timezone = try values.decodeIfPresent(Int.self, forKey: .timezone)
                visibility = try values.decodeIfPresent(Int.self, forKey: .visibility)
                weather = try values.decodeIfPresent([TodayWeather].self, forKey: .weather)
                wind = try values.decodeIfPresent(TodayWind.self, forKey: .wind)
        }

}

extension Today {
    
    func currentWeatherImageURL() ->  String {
        guard let name = self.weather?.first?.icon else { return "" }
        return ("http://openweathermap.org/img/wn/\(name)@2x.png")
    }
    
    func locationName() -> String {
        return "\(self.name ?? ""), \(sys?.country ?? "")"
    }
    
    func currentTemperature() -> String {
        return "\(self.main?.temp ?? 0) °C | \(self.weather?.first?.main ?? "")"
    }
    
    func maxTemperature() -> String {
        return "\(self.main?.tempMax ?? 0) °C"
    }
    
    func currentHumidity () -> String {
        return "\(self.main?.humidity ?? 0) %"
    }
    
    func currentPressure() -> String {
        return "\(self.main?.pressure ?? 0) hPa"
    }
    
    func currentWind() -> String {
        return "\(self.wind?.speed ?? 0) km/h"
    }
    
    func currentWindSide() -> String {
        
        let degree = self.wind?.deg ?? 0
        
        if degree >= 0 && degree < 45 {
            return "N"
        }else if degree >= 45 && degree < 90 {
            return "NE"
        }else if degree >= 90 && degree < 135 {
            return "SE"
        }else if degree >= 136 && degree < 180 {
            return "S"
        }else if degree >= 180 && degree < 225 {
            return "SW"
        }else if degree >= 225 && degree < 270 {
            return "W"
        }else {
            return "NW"
        }
    }
}
