//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: Model -


import Foundation

struct TodayWind : Codable {

        let deg : Int?
        let speed : Float?

        enum CodingKeys: String, CodingKey {
                case deg = "deg"
                case speed = "speed"
        }
    
        init(from decoder: Decoder) throws {
                let values = try decoder.container(keyedBy: CodingKeys.self)
                deg = try values.decodeIfPresent(Int.self, forKey: .deg)
                speed = try values.decodeIfPresent(Float.self, forKey: .speed)
        }

}
