//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: Model -


import Foundation

struct TodayCoord : Codable {

        let lat : Float?
        let lon : Float?

        enum CodingKeys: String, CodingKey {
                case lat = "lat"
                case lon = "lon"
        }
    
        init(from decoder: Decoder) throws {
                let values = try decoder.container(keyedBy: CodingKeys.self)
                lat = try values.decodeIfPresent(Float.self, forKey: .lat)
                lon = try values.decodeIfPresent(Float.self, forKey: .lon)
        }

}
