//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: Model -


import Foundation

struct TodayWeather : Codable {

        let descriptionField : String?
        let icon : String?
        let id : Int?
        let main : String?

        enum CodingKeys: String, CodingKey {
                case descriptionField = "description"
                case icon = "icon"
                case id = "id"
                case main = "main"
        }
    
        init(from decoder: Decoder) throws {
                let values = try decoder.container(keyedBy: CodingKeys.self)
                descriptionField = try values.decodeIfPresent(String.self, forKey: .descriptionField)
                icon = try values.decodeIfPresent(String.self, forKey: .icon)
                id = try values.decodeIfPresent(Int.self, forKey: .id)
                main = try values.decodeIfPresent(String.self, forKey: .main)
        }

}
