//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: Model -

import Foundation

struct TodayCloud : Codable {

        let all : Int?

        enum CodingKeys: String, CodingKey {
                case all = "all"
        }
    
        init(from decoder: Decoder) throws {
                let values = try decoder.container(keyedBy: CodingKeys.self)
                all = try values.decodeIfPresent(Int.self, forKey: .all)
        }

}
