//  Created Darko Trpevski on 24.9.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: View -

import UIKit
import Combine
import Reachability

class TodayView: BaseView {

    // MARK: - Vars
	private var viewModel: TodayViewModel?
    private var subscriber: AnyCancellable?

    // MARK: - Outlets
    //Top elemetns
    @IBOutlet weak var todaysWeatherImageView: UIImageView!
    @IBOutlet weak var currentLocationLabel: UILabel!
    @IBOutlet weak var currentTemperatureLabel: UILabel!
    
    //Middle elements
    @IBOutlet weak var humidityImageView: UIImageView!
    @IBOutlet weak var humidityLabel: UILabel!
    @IBOutlet weak var maxTemperatureLabel: UILabel!
    @IBOutlet weak var pressureLabel: UILabel!
    @IBOutlet weak var windLabel: UILabel!
    @IBOutlet weak var windSideLabel: UILabel!
    
    
    // MARK: - View lifecycle
	override func viewDidLoad() {
        super.viewDidLoad()
        configureViewModel()
        subscribeToViewModel()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        fetch()
    }
    
    // MARK: - Configure view model
    private func configureViewModel() {
        viewModel = TodayViewModel()
    }
    
    // MARK: - Subscribe to changes of ViewModel
    private func subscribeToViewModel() {
        guard let vm = self.viewModel else { return }
        subscriber = vm.modelSubject.sink(receiveCompletion: {[weak self]  (resultCompletion) in
            switch resultCompletion {
            case .failure(let error):
                self?.stopActivityIndicator()
                self?.showAlert(text: error.localizedDescription)
            default: break
            }
        }) {[weak self] (model) in
            DispatchQueue.main.async {
                self?.stopActivityIndicator()
                self?.todaysWeatherImageView.loadFroomURL(model.currentWeatherImageURL(), placeHolder: nil)
                self?.currentLocationLabel.text = model.locationName()
                self?.currentTemperatureLabel.text = model.currentTemperature()
                
                self?.humidityLabel.text = model.currentHumidity()
                self?.maxTemperatureLabel.text = model.maxTemperature()
                self?.pressureLabel.text = model.currentPressure()
                self?.windLabel.text = model.currentWind()
                self?.windSideLabel.text = model.currentWindSide()
                
                //Log temperature data to firebase database
                DataService.shared.addValue(temperature: model.currentTemperature(), city: model.locationName())
            }
        }

    }
    
    // MARK: - Share
    @IBAction func shareAction(_ sender: Any) {
        let text = "Text for sharing!"
        let textToShare = [text]
        let activityViewController = UIActivityViewController(activityItems: textToShare, applicationActivities: nil)
        activityViewController.excludedActivityTypes = [.airDrop]
        if let popoverController = activityViewController.popoverPresentationController {
            popoverController.sourceRect = CGRect(x: UIScreen.main.bounds.width / 2, y: UIScreen.main.bounds.height / 2, width: 0, height: 0)
            popoverController.sourceView = self.view
            popoverController.permittedArrowDirections = UIPopoverArrowDirection(rawValue: 0)
        }

        self.present(activityViewController, animated: true, completion: nil)
    }
    
    // MARK: - Fetch data from view model
    private func fetch() {
        guard let vm = self.viewModel else { return }
        startActivityIndicator()
        locationServiceStatus()
        vm.fetch()
    }
    
    // MARK: - Reachability
    override func reachabilityChanged(note: Notification) {
        let reachability = note.object as! Reachability
        guard let vm = self.viewModel else { return }
        switch reachability.connection {
        case .wifi, .cellular:
            vm.fetch()
        case .unavailable, .none:
            showAlert(text: "No internet connection!")
            self.stopActivityIndicator()
        }
    }
}
